# Movies-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ristar/movies/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ristar/movies/mvvm/: MoviesApplication.kt
app/src/main/java/com/ristar/movies/mvvm/data/api/: MoviesApi.kt
app/src/main/java/com/ristar/movies/mvvm/data/api/models/: Genre.kt  Movie.kt
app/src/main/java/com/ristar/movies/mvvm/data/repositories/: ApiKeyRepository.kt  MockApiKeyRepository.kt  MoviesRepository.kt  RetrofitMoviesRepository.kt
app/src/main/java/com/ristar/movies/mvvm/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/ristar/movies/mvvm/pagination/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/ristar/movies/mvvm/ui/: MainActivity.kt  MovieFragment.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesListViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ristar/movies/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
